# Recruitinator

./: README.md  Recruitinator.sln
Core/: README.txt
Core/Entities/: Candidate.cs  Company.cs  Job.cs  Person.cs  SkillTag.cs
Core/Logic/: CandidateJobStrength.cs  SkillMatcher.cs
Infrastructure/: ClientApiConsumer.cs  IApiConsumer.cs  IClientApiConsumer.cs  IRepository.cs  Infrastructure.csproj  JobAdderConsumer.cs  README.txt
Infrastructure/API/: ApiActions.cs  ApiRepository.cs  IApiClient.cs  IRepository.cs
Infrastructure/API/Clients/: JobAdder.cs
Tests/Core.Tests/: Core.Tests.csproj
Tests/Core.Tests/SkillMatcher/: GetCandidateStrengthForJobShould.cs  GetCandidatesMatchingAnySkillsShould.cs  GetCandidatesMatchingSkillShould.cs  GetSkillsMatchingCandidateShould.cs  GetSkillsMatchingCandidateSkillsShould.cs
Tests/Infrastructure.Tests/: UnitTest1.cs
Web/: README.txt  Startup.cs  Web.csproj
Web/Controllers/: CandidatesController.cs  HomeController.cs  JobsController.cs
Web/Properties/: launchSettings.json
Web/Services/: BaseService.cs  CandidateService.cs  IService.cs  JobService.cs
Web/Views/Candidates/: Index.cshtml  _CandidateTableRow.cshtml  _CandidatesTable.cshtml
Web/Views/Jobs/: CandidateJobMatches.cshtml  Details.cshtml  Index.cshtml  _CandidateJobMatchesTable.cshtml  _JobDetails.cshtml  _JobTable.cshtml  _JobTableHead.cshtml  _JobTableRow.cshtml
Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
